# BlobStaticFileServerFunctions

./: .gitignore  README.md
src/: BlobStaticFileServerFunctions.sln
src/BlobStaticFileServerFunctions/: BlobStaticFileServerFunctions.csproj  HttpFunctions.cs  Startup.cs  host.json
src/BlobStaticFileServerFunctions/Options/: BasicAuthOptions.cs
