<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<UserSecretsId>aa597282-a2fe-4295-beae-34e3c4c6ae76</UserSecretsId>
		<_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.17.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0-beta.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.17" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>
</Project>
